# Homework9

./: Homework9.csproj  LICENSE  Program.cs  README.md  Startup.cs  _Imports.razor  vaccines.sql
Data/: WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210401163902_build_database.Designer.cs  20210401163902_build_database.cs  20210401164600_seed_bloods.Designer.cs  20210401164600_seed_bloods.cs  vaccinesContextModelSnapshot.cs
Models/: Persona.cs  Sangre.cs  vaccinesContext.cs
Pages/: About.razor  FetchData.razor  Index.razor  MuestraDatos.razor  Registrar.razor  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/scripts/: mapadd.js  mapview.js
